#pragma config(Sensor, in2,    rightLine,      sensorLineFollower)
#pragma config(Sensor, in3,    leftLine,       sensorLineFollower)
#pragma config(Sensor, dgtl1,  button1,        sensorTouch)
#pragma config(Motor,  port2,           mot1,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           mot2,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           mot3,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           mot4,          tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int lastInput;
int curInput;
bool toggle;



void tankDrive(int leftSpeed, int rightSpeed) {
	/*
	_|_
	mot 1|-|   |-|mot 3
	|   |
	mot 2|-|___|-|mot 4
	*/
	motor[mot1] = leftSpeed;
	motor[mot2] = -1 * leftSpeed;
	motor[mot3] = -1 * rightSpeed;
	motor[mot4] = rightSpeed;
}
task main()
{
	while(true){
		curInput = SensorValue[button1];
		if(curInput == 1 && lastInput != curInput){
			toggle = !toggle;
		}
		if(toggle){

			if( SensorValue[leftLine] > 2300 && SensorValue[rightLine] > 2300){
						tankDrive(-40,40);
						wait(1.1);
				}
			else if (SensorValue[leftLine] > 2300){
				tankDrive(-20,-20);
				wait(.4);
				tankDrive(-35,35);
				wait(.8);
			}
			else if(SensorValue[rightLine] > 2300){
			//tankDrive(-35,-35);
			//	wait(.3);
				tankDrive(45,-45);
			//	wait(.6);
			}

			else{
				tankDrive(25,25);
			}


			// tankDrive(35,35);
		}
		else{
			tankDrive(0 ,0);
		}
		wait1Msec(10);
		lastInput = curInput;
	}
}
